body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #3e8ef7, #52c234);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ffffff;
  color: #3e8ef7;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e0e0e0;
}

.about {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

.products {
  padding: 40px 20px;
  display: grid;
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

.product {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

footer {
  background-color: #1e1e2f;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}